<html>
    <head>
        <title>Offline</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
        <link rel="icon" type="image/svg+xml" href="resources/images/favicon/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    </head>
    <body>
        <header>
            <h1>
                <a href="">Le papyrus Prisse - Un recueil de sagesse de l'Égypte ancienne</a>
            </h1>
        </header>
        <main>
            <div class="offline">
                <h2>Désolé</h2>
                <p>Nous n'avons pas pu charger la page que vous demandez.</p>
                <p>Veuillez vérifier votre connexion et <a href="">réessayer</a>.</p>
            </div>
        </main>
    </body>
</html>