<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
        <title data-template="config:app-title">papyrusprisse</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <meta name="theme-color" content="#587a78"/>
        <link rel="icon" type="image/svg+xml" href="resources/images/favicon/favicon.ico"/>
        <link rel="stylesheet" href="resources/libs/bootstrap-icons-1.10.2/bootstrap-icons.css"/>
        <link rel="stylesheet" href="resources/libs/swiper-9.0.5/css/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="resources/libs/intro-6.0.0/css/introjs.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <link rel="manifest" crossorigin="use-credentials" href="manifest.webmanifest"/>
        <script src="resources/libs/jquery-3.6.1/js/jquery-3.6.1.js"/>
        <script src="resources/libs/jquery-ui-1.13.2/js/jquery-ui.js"/>
        <!-- Patch for touch event : https://github.com/furf/jquery-ui-touch-punch -->
        <script src="resources/libs/jquery-ui-touch-punch-0.2.3/jquery.ui.touch-punch.min.js"/>
        <script src="resources/libs/swiper-9.0.5/js/swiper-bundle.min.js"/>
        <script src="resources/libs/intro-6.0.0/js/intro.min.js"/>
        <script src="resources/libs/openseadragon.2.4.2/openseadragon.min.js"/>
        <script src="resources/libs/svgoverlay.0.0.5/openseadragon-svg-overlay.js"/>
    </head>
    <body id="content"/>
</html>